{{- if .Values.route.enabled -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "ocpaplservice.fullname" . }}-route
  annotations:
    haproxy.router.openshift.io/selector: "router=custom"
  labels:
    app.kubernetes.io/instance: ocpaplservice
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ocpaplservice
    app.kubernetes.io/version: 1.16.0
spec:
  host: {{ .Values.route.host }}
  path: 
  to:
    kind: Service
    name: {{ include "ocpaplservice.fullname" . }}
    weight: 100
  port:
    targetPort: {{ .Values.route.port }}
  wildcardPolicy: None
{{- end }}